# pocker

./: README.md  pom.xml
src/main/java/com/tripactions/game/: MainApp.java
src/main/java/com/tripactions/game/model/: Card.java  Hand.java  Rank.java  Suit.java
src/main/java/com/tripactions/game/utils/: PokerUtils.java
src/test/java/com/tripactions/game/model/: CardTestSuite.java  HandTest.java
src/test/java/com/tripactions/game/utils/: PokerUtilsTest.java
